LiveLowCarbApp/LiveLowCarbApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="LiveLowCarbApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Img/fondo lineal.png"/>
		</Grid.Background>
		<phone:Panorama HorizontalAlignment="Left" Height="768" Title="" VerticalAlignment="Top" Width="520" Margin="0,0,-40,0">
			<phone:PanoramaItem CacheMode="{x:Null}" Header="item1" Height="565">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<Grid>
					<Image Margin="10,14,18,362" Source="Img/botones inferiores-01.png" Stretch="Fill"/>
					<Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Height="82" Margin="277,2,0,0" VerticalAlignment="Top" Width="177" BorderBrush="{x:Null}" Click="Button1_Click_1"/>

                    <toolkit:AutoCompleteBox x:Name="acBox" FilterMode="StartsWith" ValueMemberBinding="{Binding Name}" Margin="0,0,157,357">
                        <toolkit:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:AutoCompleteBox.ItemTemplate>
                    </toolkit:AutoCompleteBox>

                    <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="29,112,0,0" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="29,161,0,0" TextWrapping="Wrap" Text="Calories" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txt3" HorizontalAlignment="Left" Margin="29,216,0,0" TextWrapping="Wrap" Text="Fat" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txt4" HorizontalAlignment="Left" Margin="29,272,0,0" TextWrapping="Wrap" Text="Carbs" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txt5" HorizontalAlignment="Left" Margin="29,331,0,0" TextWrapping="Wrap" Text="Protein" VerticalAlignment="Top"/>

                </Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem CacheMode="{x:Null}" Header="item2" Height="565">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<ScrollViewer HorizontalAlignment="Left" Height="491" Margin="-5,-50,0,0" VerticalAlignment="Top" Width="465">
					<Grid Height="491" Width="463">
						<Rectangle Fill="#FFEBAC1E" HorizontalAlignment="Left" Height="120" Margin="6,10,0,0" VerticalAlignment="Top" Width="120">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ec:NavigateToPageAction TargetPage="/MiniApp1.xaml"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Rectangle>
						<Rectangle Fill="#FFEBAC1E" HorizontalAlignment="Left" Height="120" Margin="6,186,0,0" VerticalAlignment="Top" Width="120">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ec:NavigateToPageAction TargetPage="/MiniApp2.xaml"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Rectangle>
						<Rectangle Fill="#FFEBAC1E" HorizontalAlignment="Left" Height="120" Margin="6,361,0,0" VerticalAlignment="Top" Width="120">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseLeftButtonDown">
									<ec:NavigateToPageAction TargetPage="/MiniApp3.xaml"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Rectangle>
						<TextBlock HorizontalAlignment="Left" Height="36" Margin="143,10,0,0" TextWrapping="Wrap" Text="MiniApp1" VerticalAlignment="Top" Width="152" FontWeight="Bold"/>
						<TextBlock HorizontalAlignment="Left" Margin="143,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="310" Height="99" Text="the rate at which the body uses energy while at rest to keep vital functions going, such as breathing and keeping warm."/>
						<TextBlock HorizontalAlignment="Left" Height="36" Margin="143,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontWeight="Bold">
							<Run Text="MiniApp"/>
							<Run Text="2"/>
						</TextBlock>
						<TextBlock HorizontalAlignment="Left" Margin="143,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="310" Height="99" Text="the rate at which the body uses energy while at rest to keep vital functions going, such as breathing and keeping warm."/>
						<TextBlock HorizontalAlignment="Left" Height="36" Margin="143,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontWeight="Bold">
							<Run Text="MiniApp"/>
							<Run Text="3"/>
						</TextBlock>
						<TextBlock HorizontalAlignment="Left" Margin="143,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="310" Height="99" Text="the rate at which the body uses energy while at rest to keep vital functions going, such as breathing and keeping warm."/>
					</Grid>
				</ScrollViewer>
			</phone:PanoramaItem>
		</phone:Panorama>
		<TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" FontSize="21.333" Foreground="White" Text="livelowcarb.com all rigths reserved" TextAlignment="Center" Margin="40,729,0,0"/>
	</Grid>

</phone:PhoneApplicationPage>