LiveLowCarbApp/LiveLowCarbApp/MiniApp2.xaml

<phone:PhoneApplicationPage
    x:Class="LiveLowCarbApp.MiniApp2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="72" Margin="95,10,-95,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="72" Margin="95,82,-95,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <RadioButton x:Name="RadioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="226,289,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="44,384,0,0" VerticalAlignment="Top" Click="Button1_Click"/>
            <Button x:Name="Button2" Content="Button" HorizontalAlignment="Left" Margin="275,384,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
            <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="53,494,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="53,541,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>