LiveLowCarbApp/MiniApp3.xaml

<phone:PhoneApplicationPage
    x:Class="LiveLowCarbApp.MiniApp3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Img/fondo lineal.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="14,334,0,0" TextWrapping="Wrap" Text="BMI" VerticalAlignment="Top" Width="432" Height="44" FontWeight="Bold" FontSize="26.667"/>
        	<TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="14,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="432" FontWeight="Bold" FontSize="26.667"/>
        	<Image Margin="14,114,10,551" Source="Img/boton1-01.png" Stretch="Fill"/>
        	<Image Margin="14,191,10,474" Source="Img/boton2-01.png" Stretch="Fill"/>
        	<TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="76" Margin="242,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" InputScope="Number"/>
        	<TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="76" Margin="242,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" InputScope="Number"/>
        	<Image Margin="14,266,10,403" Source="Img/botones inferiores-01.png" Stretch="Fill"/>
        	<Button x:Name="Button1" Content="Calculate" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" Click="Button1_Click" Width="297" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667"/>
        	<Button x:Name="Button2" Content="Clean" HorizontalAlignment="Left" Margin="284,252,0,0" VerticalAlignment="Top" Width="172" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="26.667" Click="Button2_Click"/>
        	<TextBlock HorizontalAlignment="Left" Height="42" Margin="402,126,0,0" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="26.667"/>
        	<TextBlock HorizontalAlignment="Left" Height="45" Margin="27,123,0,0" TextWrapping="Wrap" Text="Mass" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="26.667" TextAlignment="Center"/>
        	<TextBlock HorizontalAlignment="Left" Height="56" Margin="27,198,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="26.667" TextAlignment="Center"/>
        	<Image x:Name="gordo" Margin="124,458,143,23" Source="/Img/gordo-01-01.png" Stretch="Fill"/>
        	<Image x:Name="mediano" Margin="124,458,143,23" Source="/Img/mediano-01-01.png" Stretch="Fill"/>
        	<Image x:Name="flaco" Margin="124,458,143,23" Source="/Img/flaco-01-01.png" Stretch="Fill"/>
        	<Image x:Name="ideal" Margin="109,483,130,23" Source="Img/peso ideal Blanco.png" Stretch="Fill"/>
        	<Image x:Name="mediog" Margin="147,465,178,23" Source="Img/medio gordo-01.png" Stretch="Fill"/>
        	<Image x:Name="muyflaco" Margin="147,465,178,23" Source="Img/flaquitooo-01.png" Stretch="Fill"/>
        	<TextBlock HorizontalAlignment="Left" Height="42" Margin="402,202,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="44" FontWeight="Bold" FontSize="26.667"/>
        	<Image Margin="2,-26,-2,631" Source="Img/logo app blanco-01.png" Stretch="Fill"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>