LiveLowCarbApp/MiniApp2.xaml

<phone:PhoneApplicationPage
    x:Class="LiveLowCarbApp.MiniApp2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Img/fondo lineal.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<RadioButton x:Name="RadioButton1" Content="Men" HorizontalAlignment="Left" Margin="14,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667"/>
        	<RadioButton x:Name="RadioButton2" Content="Female" HorizontalAlignment="Left" Margin="242,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667"/>
        	<TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" Text="WHR" VerticalAlignment="Top" Width="436" Height="39" FontSize="26.667" FontWeight="Bold"/>
        	<TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="10,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="436" FontWeight="Bold" FontSize="26.667"/>
        	<Image Margin="14,156,10,509" Source="Img/boton1-01.png" Stretch="Fill"/>
        	<Image Margin="14,233,10,432" Source="Img/boton2-01.png" Stretch="Fill"/>
        	<TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="76" Margin="241,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" InputScope="Number"/>
        	<TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="75" Margin="242,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" InputScope="Number"/>
        	<Image Margin="10,309,10,360" Source="Img/botones inferiores-01.png" Stretch="Fill"/>
        	<Button x:Name="Button1" Content="Calculate" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Click="Button1_Click" Width="296" FontWeight="Bold" FontSize="26.667" BorderBrush="{x:Null}"/>
        	<Button x:Name="Button2" Content="Clean" HorizontalAlignment="Left" Margin="280,296,0,0" VerticalAlignment="Top" Click="Button2_Click" Width="176" FontWeight="Bold" FontSize="26.667" Height="72" BorderBrush="{x:Null}"/>
        	<TextBlock HorizontalAlignment="Left" Height="51" Margin="21,168,0,0" TextWrapping="Wrap" Text="Waist" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="26.667" TextAlignment="Center"/>
        	<TextBlock HorizontalAlignment="Left" Height="57" Margin="21,246,0,0" TextWrapping="Wrap" Text="Hip" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="26.667" TextAlignment="Center"/>
        	<TextBlock HorizontalAlignment="Left" Height="40" Margin="403,246,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="43" FontWeight="Bold" FontSize="26.667"/>
        	<TextBlock HorizontalAlignment="Left" Height="46" Margin="403,168,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="43" FontWeight="Bold" FontSize="26.667"/>
        	<Image x:Name="manzana" Margin="132,499,122,19" Source="/Img/manzana blanca.png" Stretch="Fill"/>
        	<Image x:Name="pera" Margin="125,495,122,16" Source="/Img/pera blanca.png" Stretch="Fill"/>
        	<Image Margin="2,-26,-2,631" Source="Img/logo app blanco-01.png" Stretch="Fill"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>